<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/menu"
                android:background="#00000000"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cursorVisible="false"
                android:hint="검색어를 입력하세요."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="17dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:background="@drawable/border"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <fragment
            android:name="com.example.hjhjh.sum_01_smokingnomad_daum.MapFragment"
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>
    </LinearLayout >


</LinearLayout >
